---------------------------------------------------
PROGRAMA HEMNES
----------------------------------------------------

declaracion
HERRAMIENTA DestornilladorPlano;
HERRAMIENTA DestornilladorCruz;
HERRAMIENTA Lapiz;
HERRAMIENTA Nivel;

HERRAJE 104171*12;
HERRAJE 101350*16;
HERRAJE 118331*12;
HERRAJE 113434*12;
HERRAJE 102728*4;
HERRAJE 100211*13;
HERRAJE 100001*Usable;
HERRAJE 122723*9;
HERRAJE 196414*8;
HERRAJE 119256*2;
HERRAJE 100823*4;
HERRAJE 109560*11;

----------------------------------------------------
PASOS DEL MONTAJE
----------------------------------------------------

PASO 1:
MONTAJE Hemnes CON HERRAMIENTA DestornilladorCruz{PIEZA Lado1, Lado2, HERRAJE 118331*8};

PASO 2:
MONTAJE Hemnes{PIEZA Palo1, Palo2, HERRAJE 101350*6};

PASO 3:
MONTAJE Hemnes{HERRAJE 100211*2};
MONTAJE Hemnes{HERRAJE 100001*1};

PASO 4:
MONTAJE Hemnes{PIEZA Pata1, Pata2, HERRAJE 100211*4};
MONTAJE Hemnes{HERRAJE 100001*1};

PASO 5:
MONTAJE Hemnes{HERRAJE 102728*4}

PASO 6:
MONTAJE Hemnes{PIEZA TablaLarga1, HERRAJE 101350*1};
NOTA "Los agujeros de la tabla deben de apuntar hacia afuera"

PASO 7:
MONTAJE Hemnes{PIEZA TablaLarga2, HERRAJE 101350*1};
NOTA "Los agujeros de la tabla deben de apuntar hacia afuera"

PASO 8:
MONTAJE Hemnes{PIEZA TablaLarga3, TablaLarga4, HERRAJE 101350*2};
NOTA "Los agujeros de las tablas deben de apuntar hacia dentro"

PASO 9:
MONTAJE Hemnes CON HERRAMIENTA DestornilladorPlano{HERRAJE 113434*4};

PASO 10:
MONTAJE Hemnes CON HERRAMIENTA DestornilladorCruz{HERRAJE 118331*4};

PASO 11:
MONTAJE Hemnes CON HERRAMIENTA DestornilladorPlano{PIEZA Tabla1, HERRAJE 113434*2};

PASO 12:
MONTAJE Hemnes{HERRAJE 101350*4};

PASO 13:
MONTAJE Hemnes CON HERRAMIENTA DestornilladorPlano{HERRAJE 113434*6};

PASO 14:
MONTAJE Hemnes{PIEZA Techo, HERRAJE 101350*2};

PASO 15:
MONTAJE Hemnes{HERRAJE 100211*7};
MONTAJE Hemnes{HERRAJE 100001*1};

PASO 16:
MONTAJE Hemnes{PIEZA Fondo1};

PASO 17:
MONTAJE Hemnes{};

PASO 18:
MONTAJE Hemnes{PIEZA Fondo2};

PASO 19:
MONTAJE Hemnes{};

PASO 20:
MONTAJE Hemnes{HERRAJE 122723*3};
NOTA "Las líneas de la pieza 122723 deben ser paralelas a la línea horizontal del medio."
MONTAJE Hemnes CON HERRAMIENTA DestornilladorCruz{HERRAJE 109560*3};

PASO 21:
MONTAJE Hemnes{HERRAJE 122723, 6};
NOTA "Las líneas de la pieza 122723 deben ser paralelas a la línea vertical del medio."
MONTAJE Hemnes CON HERRAMIENTA DestornilladorCruz{HERRAJE 109560*6};

PASO 22:
MONTAJE Hemnes CON HERRAMIENTA Nivel{};

PASO 23:
MONTAJE Hemnes{HERRRAJE 119256*2};
MONTAJE Hemnes{HERRRAJE 100823*2};
MONTAJE Hemnes CON HERRAMIENTA DestornilladorCruz{HERRAJE 109560*2};
MONTAJE Hemnes{HERRRAJE 100823*2};
NOTA "Ahora podrías atornillar la estantería a la pared."

PASO 24:
MONTAJE Hemnes{HERRAJE 104171*4};

PASO 25:
MONTAJE Hemnes{PIEZA TablaBaja};

PASO 26:
MONTAJE Hemnes{HERRAJE 104171*8};
MONTAJE Hemnes{HERRAJE 106414*8};

PASO 27:
MONTAJE Hemnes{PIEZA Tablon1, Tablon2, Tablon3, Tablon4};